<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.1.9" icons="true" automaticImage="PNG" always-add-relationships="false" generalizations="true" 
  realizations="false" associations="false" dependencies="true" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="user.UserInfo" project="trunk" file="/trunk/src/user/UserInfo.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="61" width="82" x="813" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="user.RegistrationPane.RegisterButtonListener" project="trunk" 
    file="/trunk/src/user/RegistrationPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="215" x="734" y="783"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="user.UserSearchPanel.ViewUserButtonListener" project="trunk" 
    file="/trunk/src/user/UserSearchPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="215" x="3886" y="628"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="user.RegistrationPane.BackToLoginMenuListener" project="trunk" 
    file="/trunk/src/user/RegistrationPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="215" x="437" y="783"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="user.ProfilePanel.CancelAndBackToMainMenuListener" project="trunk" 
    file="/trunk/src/user/ProfilePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="278" x="2238" y="628"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="6" language="java" name="user.Registration" project="trunk" file="/trunk/src/user/Registration.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="321" x="1010" y="920"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="user.ProfilePanel" project="trunk" file="/trunk/src/user/ProfilePanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="187" width="162" x="2781" y="401"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="user.User" project="trunk" file="/trunk/src/user/User.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="439" width="334" x="1730" y="1817"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="user.UserSearchPanel.BackToMainMenuListener" project="trunk" 
    file="/trunk/src/user/UserSearchPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="215" x="3745" y="1572"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="user.ProfilePanel.UpdateAndBackToMainMenuListener" project="trunk" 
    file="/trunk/src/user/ProfilePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="280" x="2621" y="628"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="user.UserInfoPanel" project="trunk" file="/trunk/src/user/UserInfoPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="120" x="3745" y="783"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="user.UserSearchPanel" project="trunk" file="/trunk/src/user/UserSearchPanel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="140" x="3745" y="1057"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="user.RegistrationPane" project="trunk" 
    file="/trunk/src/user/RegistrationPane.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="142" x="713" y="628"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="user.UserSearch" project="trunk" file="/trunk/src/user/UserSearch.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="168" x="2598" y="1572"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="user.BackToSearchButtonListener" project="trunk" 
    file="/trunk/src/user/UserInfoPanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="226" x="3745" y="920"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="view.LoginMenuView.ProgressListener" project="trunk" 
    file="/trunk/src/view/LoginMenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="215" x="970" y="401"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="view.EditorField" project="trunk" file="/trunk/src/view/EditorField.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="184" x="3004" y="628"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="18" language="java" name="view.LoginMenuView" project="trunk" file="/trunk/src/view/LoginMenuView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="134" x="713" y="192"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="19" language="java" name="view.MainMenuView.BackButtonListener" project="trunk" 
    file="/trunk/src/view/MainMenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="215" x="1770" y="920"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="20" language="java" name="view.LoginMenuView.CreateAcctButtonListener" project="trunk" 
    file="/trunk/src/view/LoginMenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="215" x="713" y="401"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="21" language="java" name="view.MainMenuView.EditProfileButtonListener" project="trunk" 
    file="/trunk/src/view/MainMenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="215" x="2301" y="920"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="22" language="java" name="view.MainMenuView.LogoutButtonListener" project="trunk" 
    file="/trunk/src/view/MainMenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="215" x="734" y="920"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="23" language="java" name="view.MainMenuView" project="trunk" file="/trunk/src/view/MainMenuView.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="207" x="2025" y="783"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="24" language="java" name="view.MainMenuView.FindFriendsButtonListener" project="trunk" 
    file="/trunk/src/view/MainMenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="215" x="3448" y="920"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="25" language="java" name="view.LoginMenuView.ProgressBarThread" project="trunk" 
    file="/trunk/src/view/LoginMenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="167" x="1351" y="628"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="26" language="java" name="view.MainMenuView.CreateTournamentButtonListener" project="trunk" 
    file="/trunk/src/view/MainMenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="254" x="1392" y="920"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="27" language="java" name="view.GUI" project="trunk" file="/trunk/src/view/GUI.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="125" x="1709" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="28" language="java" name="view.MainMenuView.TournamentButtonListener" project="trunk" 
    file="/trunk/src/view/MainMenuView.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="215" x="2025" y="920"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="29" language="java" name="view.EditorTextField" project="trunk" file="/trunk/src/view/EditorTextField.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="183" x="3244" y="783"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="30" language="java" name="view.EditorPasswordField" project="trunk" 
    file="/trunk/src/view/EditorPasswordField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="179" x="2943" y="783"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="31" language="java" name="tournament.CreateTournament" project="trunk" 
    file="/trunk/src/tournament/CreateTournament.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="206" x="1017" y="1057"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="32" language="java" name="tournament.Tournament" project="trunk" 
    file="/trunk/src/tournament/Tournament.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="205" width="257" x="696" y="1572"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="33" language="java" name="test.TestEditorTextField" project="trunk" 
    file="/trunk/src/test/TestEditorTextField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="159" x="3684" y="192"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="34" language="java" name="test.TestEmailUtilities" project="trunk" 
    file="/trunk/src/test/TestEmailUtilities.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="143" x="3705" y="2296"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="35" language="java" name="test.TestProfilePanel" project="trunk" 
    file="/trunk/src/test/TestProfilePanel.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="153" x="2560" y="192"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="36" language="java" name="test.GelsTestSuite" project="trunk" file="/trunk/src/test/GelsTestSuite.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="120" x="2354" y="37"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="37" language="java" name="test.TestUserSearch" project="trunk" file="/trunk/src/test/TestUserSearch.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="280" x="2598" y="1057"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="38" language="java" name="test.HaskellTestSuite" project="trunk" 
    file="/trunk/src/test/HaskellTestSuite.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="61" width="139" x="3233" y="920"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="39" language="java" name="test.TestEditorPasswordField" project="trunk" 
    file="/trunk/src/test/TestEditorPasswordField.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="196" x="2964" y="192"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="40" language="java" name="test.TestAppSettings" project="trunk" file="/trunk/src/test/TestAppSettings.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="205" x="3179" y="1057"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="41" language="java" name="test.TestEmail" project="trunk" file="/trunk/src/test/TestEmail.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="133" width="154" x="1749" y="192"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="42" language="java" name="test.TestUser" project="trunk" file="/trunk/src/test/TestUser.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="115" width="154" x="1943" y="192"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="43" language="java" name="test.TestRegistration" project="trunk" 
    file="/trunk/src/test/TestRegistration.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="151" x="1227" y="192"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="44" language="java" name="test.TestPasswordUtilities" project="trunk" 
    file="/trunk/src/test/TestPasswordUtilities.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="221" x="2918" y="1057"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="45" language="java" name="test.TestUserSearchAndEmail" project="trunk" 
    file="/trunk/src/test/TestUserSearchAndEmail.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="197" x="3424" y="1057"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="46" language="java" name="teams.Team" project="trunk" file="/trunk/src/teams/Team.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="205" width="209" x="1263" y="2296"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="47" language="java" name="soccerplayer.Defender" project="trunk" 
    file="/trunk/src/soccerplayer/Defender.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="152" x="318" y="1572"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="48" language="java" name="soccerplayer.Forward" project="trunk" file="/trunk/src/soccerplayer/Forward.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="146" x="510" y="1572"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="49" language="java" name="soccerplayer.GoalKeeper" project="trunk" 
    file="/trunk/src/soccerplayer/GoalKeeper.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="167" x="993" y="1572"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="50" language="java" name="soccerplayer.Midfielder" project="trunk" 
    file="/trunk/src/soccerplayer/Midfielder.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="169" width="155" x="102" y="1572"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <interface id="51" language="java" name="soccerplayer.SoccerPlayer" project="trunk" 
    file="/trunk/src/soccerplayer/SoccerPlayer.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="151" width="130" x="257" y="2541"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </interface>  
  <class id="52" language="java" name="security.PasswordUtilities" project="trunk" 
    file="/trunk/src/security/PasswordUtilities.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="201" x="2558" y="2296"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="53" language="java" name="security.AppSettings" project="trunk" file="/trunk/src/security/AppSettings.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="156" x="3179" y="2732"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="54" language="java" name="email.Email" project="trunk" file="/trunk/src/email/Email.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="115" width="220" x="3445" y="2296"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="55" language="java" name="email.EmailUtilities" project="trunk" file="/trunk/src/email/EmailUtilities.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="79" width="242" x="3405" y="2541"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="56" language="java" name="draft.DraftModel" project="trunk" file="/trunk/src/draft/DraftModel.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="475" width="260" x="318" y="1057"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="57" language="java" name="draft.DraftGui" project="trunk" file="/trunk/src/draft/DraftGui.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="97" width="199" x="318" y="920"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <class id="58" language="java" name="db.DBFactory" project="trunk" file="/trunk/src/db/DBFactory.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="79" width="197" x="1512" y="2296"/>    
    <display autosize="true" stereotype="false" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="false">      
      <attributes public="false" package="false" protected="false" private="false" static="true"/>      
      <operations public="true" package="true" protected="true" private="true" static="true"/>    
    </display>  
  </class>  
  <dependency id="59">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="41"/>  
  </dependency>  
  <dependency id="60">    
    <end type="SOURCE" refId="25"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="61">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="33"/>  
  </dependency>  
  <dependency id="62">    
    <bendpoint x="1382" y="1057"/>    
    <bendpoint x="1382" y="1572"/>    
    <bendpoint x="1382" y="1817"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <nesting id="63">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="24"/>  
  </nesting>  
  <dependency id="64">    
    <bendpoint x="584" y="628"/>    
    <bendpoint x="584" y="401"/>    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <realization id="65">    
    <bendpoint x="634" y="1817"/>    
    <bendpoint x="634" y="2296"/>    
    <end type="SOURCE" refId="49"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <dependency id="66">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="43"/>  
  </dependency>  
  <association id="67">    
    <bendpoint x="486" y="1817"/>    
    <bendpoint x="486" y="2296"/>    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="68" name="players"/>      
      <multiplicity id="69" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="70">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <association id="71">    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="72" name="tournament"/>      
      <multiplicity id="73" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="32" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="74">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <dependency id="75">    
    <bendpoint x="3895" y="783"/>    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="76">    
    <bendpoint x="3672" y="1057"/>    
    <bendpoint x="3417" y="920"/>    
    <end type="SOURCE" refId="9"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="77">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <nesting id="78">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="5"/>  
  </nesting>  
  <dependency id="79">    
    <bendpoint x="2588" y="1817"/>    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <generalization id="80">    
    <end type="SOURCE" refId="29"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <association id="81">    
    <bendpoint x="1232" y="1572"/>    
    <bendpoint x="1232" y="1817"/>    
    <bendpoint x="1232" y="2296"/>    
    <end type="SOURCE" refId="31" navigable="false">      
      <attribute id="82" name="playerPool"/>      
      <multiplicity id="83" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="84">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <association id="85">    
    <bendpoint x="3281" y="628"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="86" name="userName"/>      
      <multiplicity id="87" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="88">    
    <end type="SOURCE" refId="46" navigable="false">      
      <attribute id="89" name="listOfPlayers"/>      
      <multiplicity id="90" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="91">    
    <bendpoint x="3260" y="628"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="92" name="email"/>      
      <multiplicity id="93" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="94">    
    <bendpoint x="979" y="628"/>    
    <bendpoint x="979" y="783"/>    
    <bendpoint x="979" y="920"/>    
    <bendpoint x="1274" y="1057"/>    
    <bendpoint x="1295" y="1572"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="95">    
    <bendpoint x="29" y="1057"/>    
    <bendpoint x="29" y="1572"/>    
    <bendpoint x="29" y="1817"/>    
    <bendpoint x="29" y="2296"/>    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="96" name="players"/>      
      <multiplicity id="97" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="98">    
    <bendpoint x="3693" y="401"/>    
    <bendpoint x="3693" y="628"/>    
    <end type="SOURCE" refId="33"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <association id="99">    
    <bendpoint x="71" y="1572"/>    
    <bendpoint x="71" y="1817"/>    
    <bendpoint x="71" y="2296"/>    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="100" name="randomPlayers"/>      
      <multiplicity id="101" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="102">    
    <bendpoint x="1215" y="401"/>    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="25"/>  
  </nesting>  
  <nesting id="103">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="22"/>  
  </nesting>  
  <dependency id="104">    
    <end type="SOURCE" refId="11"/>    
    <end type="TARGET" refId="15"/>  
  </dependency>  
  <dependency id="105">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="106">    
    <bendpoint x="3677" y="2541"/>    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="107">    
    <bendpoint x="2569" y="401"/>    
    <bendpoint x="2569" y="628"/>    
    <bendpoint x="2609" y="783"/>    
    <bendpoint x="2630" y="920"/>    
    <bendpoint x="2567" y="1057"/>    
    <bendpoint x="2567" y="1572"/>    
    <bendpoint x="2567" y="1817"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <nesting id="108">    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="9"/>  
  </nesting>  
  <nesting id="109">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="2"/>  
  </nesting>  
  <association id="110">    
    <bendpoint x="1739" y="401"/>    
    <bendpoint x="1718" y="628"/>    
    <bendpoint x="1718" y="783"/>    
    <bendpoint x="1718" y="920"/>    
    <bendpoint x="1718" y="1057"/>    
    <bendpoint x="1718" y="1572"/>    
    <end type="SOURCE" refId="42" navigable="false">      
      <attribute id="111" name="user"/>      
      <multiplicity id="112" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="113">    
    <bendpoint x="2546" y="1572"/>    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <nesting id="114">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="20"/>  
  </nesting>  
  <dependency id="115">    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="116">    
    <bendpoint x="1236" y="401"/>    
    <bendpoint x="1236" y="628"/>    
    <bendpoint x="1236" y="783"/>    
    <end type="SOURCE" refId="43"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="117">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="47"/>  
  </dependency>  
  <dependency id="118">    
    <end type="SOURCE" refId="26"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="119">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="39"/>  
  </dependency>  
  <dependency id="120">    
    <bendpoint x="3310" y="1572"/>    
    <bendpoint x="3310" y="1817"/>    
    <bendpoint x="3310" y="2296"/>    
    <bendpoint x="3310" y="2541"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="121">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="11"/>  
  </dependency>  
  <dependency id="122">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="35"/>  
  </dependency>  
  <dependency id="123">    
    <end type="SOURCE" refId="24"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <dependency id="124">    
    <bendpoint x="1718" y="192"/>    
    <bendpoint x="1718" y="401"/>    
    <bendpoint x="1760" y="628"/>    
    <end type="SOURCE" refId="27"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="125">    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <dependency id="126">    
    <end type="SOURCE" refId="36"/>    
    <end type="TARGET" refId="42"/>  
  </dependency>  
  <dependency id="127">    
    <bendpoint x="3672" y="401"/>    
    <bendpoint x="3714" y="628"/>    
    <bendpoint x="3714" y="783"/>    
    <bendpoint x="3714" y="920"/>    
    <bendpoint x="3714" y="1057"/>    
    <bendpoint x="3714" y="1572"/>    
    <bendpoint x="3693" y="1817"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="128">    
    <end type="SOURCE" refId="55"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <realization id="129">    
    <bendpoint x="245" y="1817"/>    
    <bendpoint x="245" y="2296"/>    
    <end type="SOURCE" refId="47"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <dependency id="130">    
    <bendpoint x="1274" y="1572"/>    
    <bendpoint x="1274" y="1817"/>    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <dependency id="131">    
    <bendpoint x="2796" y="1572"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="132">    
    <bendpoint x="2973" y="401"/>    
    <bendpoint x="2973" y="628"/>    
    <end type="SOURCE" refId="39"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <dependency id="133">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="37"/>  
  </dependency>  
  <dependency id="134">    
    <bendpoint x="287" y="1572"/>    
    <bendpoint x="287" y="1817"/>    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="46"/>  
  </dependency>  
  <dependency id="135">    
    <end type="SOURCE" refId="37"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <nesting id="136">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="21"/>  
  </nesting>  
  <dependency id="137">    
    <bendpoint x="3188" y="1572"/>    
    <bendpoint x="3188" y="1817"/>    
    <bendpoint x="3188" y="2296"/>    
    <bendpoint x="3188" y="2541"/>    
    <end type="SOURCE" refId="40"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <association id="138">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="139" name="teams"/>      
      <multiplicity id="140" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="46" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="141">    
    <end type="SOURCE" refId="20"/>    
    <end type="TARGET" refId="13"/>  
  </dependency>  
  <dependency id="142">    
    <bendpoint x="3414" y="1572"/>    
    <bendpoint x="3414" y="1817"/>    
    <bendpoint x="3414" y="2296"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <nesting id="143">    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="10"/>  
  </nesting>  
  <dependency id="144">    
    <bendpoint x="2291" y="1057"/>    
    <bendpoint x="2291" y="1572"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <nesting id="145">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="26"/>  
  </nesting>  
  <dependency id="146">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <dependency id="147">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="44"/>  
  </dependency>  
  <dependency id="148">    
    <bendpoint x="3672" y="628"/>    
    <bendpoint x="3682" y="783"/>    
    <bendpoint x="3693" y="920"/>    
    <bendpoint x="3693" y="1057"/>    
    <bendpoint x="3672" y="1572"/>    
    <bendpoint x="3672" y="1817"/>    
    <end type="SOURCE" refId="7"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="149">    
    <bendpoint x="1760" y="401"/>    
    <bendpoint x="1739" y="628"/>    
    <bendpoint x="1739" y="783"/>    
    <bendpoint x="1739" y="920"/>    
    <bendpoint x="1739" y="1057"/>    
    <bendpoint x="1739" y="1572"/>    
    <end type="SOURCE" refId="35"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="150">    
    <end type="SOURCE" refId="54"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <dependency id="151">    
    <bendpoint x="1340" y="1057"/>    
    <bendpoint x="1340" y="1572"/>    
    <end type="SOURCE" refId="6"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="152">    
    <bendpoint x="1676" y="628"/>    
    <bendpoint x="2262" y="783"/>    
    <bendpoint x="2546" y="920"/>    
    <bendpoint x="2546" y="1057"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="153">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="45"/>  
  </dependency>  
  <dependency id="154">    
    <end type="SOURCE" refId="14"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <nesting id="155">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="28"/>  
  </nesting>  
  <dependency id="156">    
    <bendpoint x="2567" y="783"/>    
    <bendpoint x="2567" y="920"/>    
    <bendpoint x="2483" y="1057"/>    
    <bendpoint x="2483" y="1572"/>    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="157">    
    <end type="SOURCE" refId="15"/>    
    <end type="TARGET" refId="12"/>  
  </dependency>  
  <nesting id="158">    
    <bendpoint x="4001" y="920"/>    
    <bendpoint x="4001" y="783"/>    
    <end type="SOURCE" refId="12"/>    
    <end type="TARGET" refId="3"/>  
  </nesting>  
  <association id="159">    
    <end type="SOURCE" refId="32" navigable="false">      
      <attribute id="160" name="users"/>      
      <multiplicity id="161" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="162">    
    <bendpoint x="2464" y="2296"/>    
    <bendpoint x="2464" y="2541"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="163">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="29"/>  
  </dependency>  
  <realization id="164">    
    <bendpoint x="266" y="1817"/>    
    <bendpoint x="266" y="2296"/>    
    <end type="SOURCE" refId="48"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <association id="165">    
    <bendpoint x="2952" y="628"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="166" name="confirm"/>      
      <multiplicity id="167" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="168">    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="58"/>  
  </dependency>  
  <nesting id="169">    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="19"/>  
  </nesting>  
  <dependency id="170">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="23"/>  
  </dependency>  
  <association id="171">    
    <bendpoint x="3218" y="628"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="172" name="firstName"/>      
      <multiplicity id="173" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="174">    
    <bendpoint x="3239" y="628"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="175" name="lastName"/>      
      <multiplicity id="176" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="29" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="177">    
    <bendpoint x="2630" y="783"/>    
    <bendpoint x="2609" y="920"/>    
    <bendpoint x="2525" y="1057"/>    
    <bendpoint x="2525" y="1572"/>    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <association id="178">    
    <end type="SOURCE" refId="57" navigable="false">      
      <attribute id="179" name="model"/>      
      <multiplicity id="180" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="56" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="181">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="48"/>  
  </dependency>  
  <dependency id="182">    
    <bendpoint x="1739" y="2296"/>    
    <end type="SOURCE" refId="8"/>    
    <end type="TARGET" refId="51"/>  
  </dependency>  
  <dependency id="183">    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="25"/>  
  </dependency>  
  <association id="184">    
    <bendpoint x="2931" y="628"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="185" name="pass"/>      
      <multiplicity id="186" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="30" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="187">    
    <bendpoint x="608" y="1057"/>    
    <end type="SOURCE" refId="57"/>    
    <end type="TARGET" refId="32"/>  
  </dependency>  
  <dependency id="188">    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="14"/>  
  </dependency>  
  <dependency id="189">    
    <bendpoint x="885" y="628"/>    
    <bendpoint x="703" y="783"/>    
    <bendpoint x="703" y="920"/>    
    <bendpoint x="1253" y="1057"/>    
    <bendpoint x="1253" y="1572"/>    
    <bendpoint x="1253" y="1817"/>    
    <end type="SOURCE" refId="16"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <dependency id="190">    
    <bendpoint x="1676" y="920"/>    
    <end type="SOURCE" refId="23"/>    
    <end type="TARGET" refId="31"/>  
  </dependency>  
  <dependency id="191">    
    <bendpoint x="682" y="783"/>    
    <bendpoint x="682" y="628"/>    
    <bendpoint x="682" y="401"/>    
    <end type="SOURCE" refId="22"/>    
    <end type="TARGET" refId="18"/>  
  </dependency>  
  <dependency id="192">    
    <end type="SOURCE" refId="31"/>    
    <end type="TARGET" refId="49"/>  
  </dependency>  
  <dependency id="193">    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="40"/>  
  </dependency>  
  <dependency id="194">    
    <bendpoint x="2877" y="2541"/>    
    <end type="SOURCE" refId="52"/>    
    <end type="TARGET" refId="53"/>  
  </dependency>  
  <dependency id="195">    
    <bendpoint x="3443" y="1572"/>    
    <bendpoint x="3443" y="1817"/>    
    <end type="SOURCE" refId="45"/>    
    <end type="TARGET" refId="54"/>  
  </dependency>  
  <dependency id="196">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="6"/>  
  </dependency>  
  <dependency id="197">    
    <bendpoint x="2546" y="783"/>    
    <bendpoint x="2546" y="628"/>    
    <end type="SOURCE" refId="21"/>    
    <end type="TARGET" refId="7"/>  
  </dependency>  
  <association id="198">    
    <bendpoint x="1361" y="783"/>    
    <bendpoint x="1361" y="920"/>    
    <bendpoint x="1361" y="1057"/>    
    <bendpoint x="1361" y="1572"/>    
    <end type="SOURCE" refId="25" navigable="false">      
      <attribute id="199" name="user"/>      
      <multiplicity id="200" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <nesting id="201">    
    <end type="SOURCE" refId="18"/>    
    <end type="TARGET" refId="16"/>  
  </nesting>  
  <association id="202">    
    <bendpoint x="50" y="1572"/>    
    <bendpoint x="50" y="1817"/>    
    <bendpoint x="50" y="2296"/>    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="203" name="currentPlayerSelection"/>      
      <multiplicity id="204" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="51" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="205">    
    <end type="SOURCE" refId="8" navigable="false">      
      <attribute id="206" name="email"/>      
      <multiplicity id="207" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="54" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="208">    
    <end type="SOURCE" refId="34"/>    
    <end type="TARGET" refId="55"/>  
  </dependency>  
  <nesting id="209">    
    <end type="SOURCE" refId="13"/>    
    <end type="TARGET" refId="4"/>  
  </nesting>  
  <dependency id="210">    
    <bendpoint x="3651" y="1057"/>    
    <bendpoint x="3693" y="1572"/>    
    <bendpoint x="3714" y="1817"/>    
    <end type="SOURCE" refId="38"/>    
    <end type="TARGET" refId="34"/>  
  </dependency>  
  <dependency id="211">    
    <bendpoint x="1697" y="401"/>    
    <bendpoint x="1697" y="628"/>    
    <bendpoint x="1697" y="783"/>    
    <bendpoint x="1697" y="920"/>    
    <bendpoint x="1697" y="1057"/>    
    <bendpoint x="1697" y="1572"/>    
    <end type="SOURCE" refId="41"/>    
    <end type="TARGET" refId="8"/>  
  </dependency>  
  <dependency id="212">    
    <end type="SOURCE" refId="10"/>    
    <end type="TARGET" refId="30"/>  
  </dependency>  
  <realization id="213">    
    <bendpoint x="189" y="1817"/>    
    <bendpoint x="189" y="2296"/>    
    <end type="SOURCE" refId="50"/>    
    <end type="TARGET" refId="51"/>  
  </realization>  
  <association id="214">    
    <bendpoint x="1190" y="1572"/>    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="215" name="users"/>      
      <multiplicity id="216" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="217">    
    <end type="SOURCE" refId="56"/>    
    <end type="TARGET" refId="50"/>  
  </dependency>  
  <association id="218">    
    <bendpoint x="2590" y="628"/>    
    <bendpoint x="2588" y="783"/>    
    <bendpoint x="2588" y="920"/>    
    <bendpoint x="2504" y="1057"/>    
    <bendpoint x="2504" y="1572"/>    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="219" name="userToEdit"/>      
      <multiplicity id="220" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="221">    
    <bendpoint x="2270" y="920"/>    
    <bendpoint x="2270" y="1057"/>    
    <bendpoint x="2270" y="1572"/>    
    <end type="SOURCE" refId="23" navigable="false">      
      <attribute id="222" name="user"/>      
      <multiplicity id="223" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <dependency id="224">    
    <bendpoint x="2817" y="1572"/>    
    <bendpoint x="2817" y="1817"/>    
    <end type="SOURCE" refId="44"/>    
    <end type="TARGET" refId="52"/>  
  </dependency>  
  <association id="225">    
    <bendpoint x="1211" y="1572"/>    
    <end type="SOURCE" refId="56" navigable="false">      
      <attribute id="226" name="currentUser"/>      
      <multiplicity id="227" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="228">    
    <end type="SOURCE" refId="30"/>    
    <end type="TARGET" refId="17"/>  
  </generalization>  
  <classifier-display autosize="false" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="true" package="true" protected="true" private="true" static="true"/>    
    <operations public="false" package="false" protected="false" private="false" static="true"/>  
  </classifier-display>  
  <association-display labels="false" multiplicity="true"/>
</class-diagram>